C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fhw1%2Fhw1_final.R="9CC96EE9"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fhw1%2Fhw1_old_code.R="4A7B1A0F"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fhw1%2Fhw2_code.R="658CE9D4"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fhw1%2Fpreprocess.R="7837ABB"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fhw2%2Fhw2%20disc.R="EB9B490B"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fhw2%2Fhw2_final.R="27344DFD"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fhw2%2Fhw2_final_edit.R="28107957"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fhw2%2Fhw2_old_code.R="567F4D31"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fhw2%2Fhw2_rmd.Rmd="9760C6D"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fhw2%2Fpreprocess.R="4971487F"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fhw2%2Fpreprocess_final.R="92FD7A0D"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fhw2%2Fpreprocess_rmd.Rmd="14F8C803"
