C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20137%2FHW1%2Fhw1.R="55409225"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20137%2FHW2%2Fhw2_code.R="4F7B4790"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20137%2FHW3%2Fbootstrap_code_rmd.Rmd="97E1E12A"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20137%2FHW3%2Fbootstrap_rmd.Rmd="3FD1B9DB"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20137%2FHW3%2Fhw3_code_final.R="3AF267EA"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fhw1%2Fhw1_final.R="9A7F477B"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fhw2%2Fbootstrap.R="38C1AE62"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fhw2%2Fbootstrap_code.R="6331ACF9"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fhw2%2Fhw2_final.R="5D273E93"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fhw2%2Fhw2_final_edit.R="95146DF7"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fhw2%2Fhw5_q.R="B2CC17A6"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fhw2%2Fpreprocess.R="32184424"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fhw2%2Fpreprocess_final.R="F1840940"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fhw5%2Fbootstrap.R="D30E2BA3"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fhw5%2Fbootstrap_code.R="8BECC350"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fhw5%2Fbootstrap_parallel.R="C32D3A20"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fhw5%2Fcluster_code.R="EC9C1655"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fhw5%2Fcluster_data.R="1DACDD5E"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fhw5%2Fdisc.R="B131174D"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fhw5%2Fhw5_code.R="EF715FB7"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fhw5%2Fhw5_q.R="C5B21630"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fhw5%2Fhw5_q_rmd.Rmd="A5A8A09F"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fhw5%2Fhw5_vec.R="DF860F18"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fhw5%2Fold_code.R="F91A9BFD"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fhw5%2Fpreprocess.R="7BD00BF1"
