[0m[0KMicrosoft Windows [Version 10.0.17134.523][0K[?25l
(c) 2018 Microsoft Corporation. All rights reserved.[0K
[0K
C:\Users\qizhe\Desktop\STA 141C\hw2>[0K[?25h^V[0K[?25l
'' is not recognized as an internal or external command,[0K
operable program or batch file.[0K
[0K
C:\Users\qizhe\Desktop\STA 141C\hw2>[0K[?25h$ git clone https://github.com/clarkfitzg/sta141c-winter19.git[0K[?25l
'$' is not recognized as an internal or external command,[0K
operable program or batch file.[0K
[0K
C:\Users\qizhe\Desktop\STA 141C\hw2>[0K[?25h$ git clone https://github.com/clarkfitzg/sta141c-winter19.git[0K[98G[49G[43G[39G[?25lC:\Users\qizhe\Desktop\STA 141C\hw2>$git clone https://github.com/clarkfitzg/sta141c-winter19.git[0K[38G[?25h[?25lC:\Users\qizhe\Desktop\STA 141C\hw2>git clone https://github.com/clarkfitzg/sta141c-winter19.git[0K[37G[?25h[?25l
'git' is not recognized as an internal or external command,[0K
operable program or batch file.[0K
[0K
C:\Users\qizhe\Desktop\STA 141C\hw2>[0K[?25hgit clone https://github.com/clarkfitzg/sta141c-winter19.git[0K[?25l
[0K[?25h'git' is not recognized as an internal or external command,[0K[?25l
operable program or batch file.[0K
[0K
C:\Users\qizhe\Desktop\STA 141C\hw2>[0K[?25hgit clone https://github.com/clarkfitzg/sta141c-winter19.git[0K[?25l
'git' is not recognized as an internal or external command,[0K
operable program or batch file.[0K
[0K
C:\Users\qizhe\Desktop\STA 141C\hw2>[0K[?25h$[0K[?25lC:\Users\qizhe\Desktop\STA 141C\hw2>[0K[?25h[?25l[16AC:\Users\qizhe\Desktop\STA 141C\hw2>$ git clone https://github.com/clarkfitzg/sta141c-wint[0Ke
r19.git[0K
'$' is not recognized as an internal or external command,[0K
operable program or batch file.[0K
[0K
C:\Users\qizhe\Desktop\STA 141C\hw2>git clone https://github.com/clarkfitzg/sta141c-winter[0K1
9.git[0K
'git' is not recognized as an internal or external command,[0K
operable program or batch file.[0K
[0K
C:\Users\qizhe\Desktop\STA 141C\hw2>git clone https://github.com/clarkfitzg/sta141c-winter[0K1
9.git[0K
'git' is not recognized as an internal or external command,[0K
operable program or batch file.[0K
[0K
C:\Users\qizhe\Desktop\STA 141C\hw2>git clone https://github.com/clarkfitzg/sta141c-winter[0K1
9.git[0K
'git' is not recognized as an internal or external command,[0K
operable program or batch file.[0K
[0K
C:\Users\qizhe\Desktop\STA 141C\hw2>[0K[?25h[?25l[12Aoperable program or batch file.[0K
[0K
C:\Users\qizhe\Desktop\STA 141C\hw2>git clone https://github.com/clarkfitzg/sta141c-winter19.git[0K
'git' is not recognized as an internal or external command,[0K
operable program or batch file.[0K
[0K
C:\Users\qizhe\Desktop\STA 141C\hw2>git clone https://github.com/clarkfitzg/sta141c-winter19.git[0K
'git' is not recognized as an internal or external command,[0K
operable program or batch file.[0K
[0K
C:\Users\qizhe\Desktop\STA 141C\hw2>[0K
[0K
[0K[2A[37G[?25h