C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20137%2FHW6%2Fhw6_code.R="C1EBD46F"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20137%2FProject%2Fproj_code.R="805277FD"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fhw2%2Fhw2_final_edit.R="B00B1509"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fproject%2FAPI.R="FE26D47C"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fproject%2FSQL.R="B1DB6DC9"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fproject%2Faction_date.R="AEABD3E0"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fproject%2Fanalysis.R="E6775246"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fproject%2Fdesc_stat.R="A83125C"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fproject%2Fdictionary.R="B593D5E2"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fproject%2Feda.R="60B436E6"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fproject%2Ffed_action_obl.R="28697C84"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fproject%2Ffinal_proj.R="4736D774"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fproject%2Fgfc_data.R="B10B80C8"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fproject%2Fidea.R="8040EE31"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fproject%2Fidea2.R="1AEB5E22"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fproject%2Fproj_code.R="C603BD55"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fproject%2Fproj_rmd.Rmd="FEC43E68"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fproject%2Fratio_spending.R="99E697B6"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fproject%2Fregression.R="2B8AD760"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fproject%2Fstate_spending.R="B49A1193"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fproject%2Ftext_mine.R="92D90E43"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fproject%2Ftext_mine2.R="CDC5208E"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fproject%2Ftext_mine3.R="96F19CCA"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fproject%2Ftext_mining.R="E4D28390"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fproject%2Fts.R="DB9E4758"
C%3A%2FUsers%2Fqizhe%2FDesktop%2FSTA%20141C%2Fproject%2Fvar.R="33B69C5E"
