C:/Users/qizhe/Desktop/STA 141C/hw1/hw1_final.R="2DAA3010"
C:/Users/qizhe/Desktop/STA 141C/hw1/hw1_old_code.R="C3CE08C3"
C:/Users/qizhe/Desktop/STA 141C/hw1/hw2_code.R="4F696EDF"
C:/Users/qizhe/Desktop/STA 141C/hw1/preprocess.R="2EDF74FA"
C:/Users/qizhe/Desktop/STA 141C/hw2/hw2 disc.R="C066F894"
C:/Users/qizhe/Desktop/STA 141C/hw2/hw2_final.R="D02D87FD"
C:/Users/qizhe/Desktop/STA 141C/hw2/hw2_final_edit.R="773DEF86"
C:/Users/qizhe/Desktop/STA 141C/hw2/hw2_old_code.R="F7BBB17F"
C:/Users/qizhe/Desktop/STA 141C/hw2/hw2_rmd.Rmd="1DEADCAA"
C:/Users/qizhe/Desktop/STA 141C/hw2/preprocess_final.R="708A72D5"
C:/Users/qizhe/Desktop/STA 141C/hw2/preprocess_rmd.Rmd="504549F4"
