C:/Users/qizhe/Desktop/STA 137/HW1/hw1.R="E3AEC861"
C:/Users/qizhe/Desktop/STA 137/HW2/hw2_code.R="1970005A"
C:/Users/qizhe/Desktop/STA 137/HW3/hw3_code_final.R="A372C261"
C:/Users/qizhe/Desktop/STA 141C/hw1/hw1_final.R="5D9DF28"
C:/Users/qizhe/Desktop/STA 141C/hw2/hw2_final.R="DD999C6F"
C:/Users/qizhe/Desktop/STA 141C/hw2/hw2_final_edit.R="909E04DF"
C:/Users/qizhe/Desktop/STA 141C/hw2/preprocess.R="30BE11A0"
C:/Users/qizhe/Desktop/STA 141C/hw2/preprocess_final.R="9E6144F9"
C:/Users/qizhe/Desktop/STA 141C/hw5/bootstrap_code.R="33FE9604"
C:/Users/qizhe/Desktop/STA 141C/hw5/bootstrap_parallel.R="11BE0190"
C:/Users/qizhe/Desktop/STA 141C/hw5/disc.R="227074CF"
C:/Users/qizhe/Desktop/STA 141C/hw5/hw5_code.R="7512CA77"
C:/Users/qizhe/Desktop/STA 141C/hw5/hw5_q_rmd.Rmd="CB23DE49"
C:/Users/qizhe/Desktop/STA 141C/hw5/hw5_vec.R="4C2B69D3"
C:/Users/qizhe/Desktop/STA 141C/hw5/old_code.R="FBFA0024"
C:/Users/qizhe/Desktop/STA 141C/hw5/preprocess.R="73315520"
